/*{
    "author": "Author Name",
    "targets": ["omnifocus"],
    "type": "action",
    "identifier": "com.mycompany.按照标签次序排序所有task 里面 tag的次序",
    "version": "0.1",
    "description": "按照标签次序排序所有task 里面 tag的次序",
    "label": "按照标签次序排序所有task 里面 tag的次序",
    "mediumLabel": "按照标签次序排序所有task 里面 tag的次序",
    "paletteLabel": "按照标签次序排序所有task 里面 tag的次序",
}*/
(() => {
  var action = new PlugIn.Action(function (selection) {
    // Add code to run when the action is invoked
    const target = selection.tasks.length ? selection.tasks : flattenedTasks;
    console.log(`loop ${target.length} items`);
    const libFile = PlugIn.find('com.omni-automation.of.exampleLibrary');
    const lib = libFile.library('omnifocus-lib');
    const tagNames = lib
      .getFlattenTasks(flattenedTags)
      .map((item) => item.name);

    const reduced = lib.getFlattenTasks(target).filter((x) => !x.completed);
    let effectCount = 0;
    reduced.forEach((task) => {
      const tagMetas = task.tags
        .map((tag, idx) => {
          return {
            name: tag.name,
            originIdx: idx,
            expectIndex: tagNames.indexOf(tag.name),
          };
        })
        .reduce((acc, cur) => {
          acc[cur.name] = cur;
          return acc;
        }, {});
      const sortedTags = task.tags.sort(
        (a, b) => tagMetas[a.name].expectIndex - tagMetas[b.name].expectIndex
      );

      if (task.tags.some((task, idx) => task.name !== sortedTags[idx].name)) {
        effectCount++;
        task.removeTags(task.tags);
        task.addTags(sortedTags);
      }
    });

    if (effectCount) {
      lib.info(`${effectCount} items changed`);
    }
  });

  return action;
})();
