/*{
    "author": "Author Name",
    "targets": ["omnifocus"],
    "type": "action",
    "identifier": "com.mycompany.给所有 task标题增加时间",
    "version": "0.1",
    "description": "A plug-in that...",
    "label": "将 task 的持续时间直接添加到 task 的标题上面",
    "mediumLabel": "给所有 task标题增加时间",
    "paletteLabel": "给所有 task标题增加时间",
}*/
(() => {
  var action = new PlugIn.Action(function (selection) {
    // Add code to run when the action is invoked
    const target = selection.tasks.length ? selection.tasks : flattenedTasks;
    const libFile = PlugIn.find('com.omni-automation.of.exampleLibrary');
    const lib = libFile.library('omnifocus-lib');
    const reduced = lib.getFlattenTasks(target).filter((x) => !x.completed);
    let effectCount = 0;
    reduced.forEach((task) => {
      if (task.estimatedMinutes && task.name.indexOf('||') < 0) {
        task.name = `${task.name} || ${task.estimatedMinutes} 分`;
        effectCount++;
      }
    });
    new Alert('info', `${effectCount} items changed`).show();
  });

  return action;
})();
